* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  font-size: 62.5%;
}

/*---------------------GENERAL-----------------------------*/
.main-title {
  font-size: 2.5rem;
  text-align: center;
  margin: 2rem;
}

.m-y {
  margin: 0 5rem;
}

/*-----------------------HEADER--------------------------------*/
header {
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

header .logo {
  font-weight: 600;
}

nav ul {
  list-style: none;
}
nav ul li {
  display: inline-block;
  margin: 1rem 0 1rem 1rem;
}

.item-link {
  text-decoration: none;
}

nav ul li a:hover {
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px,
    rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px,
    rgba(240, 46, 170, 0.05) 0px 25px;
}

/*-----------------------HOME-------------------------------*/
.main-content p {
  font-size: 1.5rem;
  padding: 1rem;
  text-align: center;
}

.home-section {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  width: 30%;
  margin: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card img {
  width: 100%;
  margin-bottom: 1rem;
}

.card figcaption {
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.card-detail {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  text-align: left;
}

/*------------------------FOOTER-----------------------------*/
footer {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
}

.footer-text p {
  margin-bottom: 1rem;
}

footer ul {
  list-style: none;
}

footer ul li {
  display: inline-block;
  margin: 1rem 0 1rem 1rem;
  padding: 0.5rem;
  font-weight: 500;

  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
